<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Sign-Up Form</title>
</head>

<body>

    <div id="bgimage">
       <img src="cookies.png" alt="logo" height="100%" width="100%">
    </div>

    <div id="signup-text">
        <p>hi1</p>
    </div>

    <div id="login-area">
        <p>hi2</p> 
    </div>

    <div id="create-account">
        <p>hi3</p>
    </div>

</body>

</html>